<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    html{
 
      text-align: center;
      position: relative;
    }


    .flag{
      position: relative;
      background-color:rgb(206, 17, 38);;
      height: 600px;
      width: 900px;
      color: white;
    }

    .flag>div{
      background-color: rgb(0, 40, 104);
      width: 100%;
      height: 300px;
      position: absolute;
      top: 150px;
    }

    .flag>div>div{
      position: relative;
      background-color: white;
      color: black;
      text-align:center;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px
    }

    p{
      margin:0;
      font-size: 5rem;
      color: white;
    }

    body > div > div > div > p{
      color: black;
    }



  </style>
</head>

<!-- 


Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>